WpfTestFy4Class/PopupImgView.xaml

<Window x:Class="WpfTestFy4Class.PopupImgView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestFy4Class"
        mc:Ignorable="d"
        Title="FY-4单通道区域数据显示" Closing="Window_Closing" Height="800" Width="1000">
    <Grid x:Name="popGrid0">
        <Grid.Resources>
            <TransformGroup x:Key="ImgMagTrans">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="popGrid00" Grid.Column="0" Margin="1">
            <Rectangle x:Name="BackFrame" MouseLeftButtonDown="BackFrame_MouseLeftButtonDown" MouseLeftButtonUp="BackFrame_MouseLeftButtonUp"
                             MouseMove="BackFrame_MouseMove"  MouseWheel="BackFrame_MouseWheel" Stroke="Gray" StrokeThickness="1" 
                       MouseRightButtonUp="BackFrame_MouseRightButtonUp" PreviewMouseDown="BackFrame_PreviewMouseDown">
                <Rectangle.Fill>
                    <VisualBrush Transform="{StaticResource ImgMagTrans}" Stretch="Fill">
                        <VisualBrush.Visual>
                            <Image x:Name="popImg0"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path x:Name="popImgLL" Stroke="Red" Visibility="Hidden" StrokeThickness="1">
                <Path.Data>
                    <EllipseGeometry x:Name="datEllPt" RadiusX="2" RadiusY="2"></EllipseGeometry>
                </Path.Data>
            </Path>

        </Grid>

        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1"/>
        <Grid x:Name="popGrid01" Grid.Column="2" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="数据参数" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14"/>
            <TextBox x:Name="txtDiscribe" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"/>
            <CheckBox x:Name="grdLine" Grid.Row="2" Content="是否加网格线" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      IsChecked="False" FontSize="14" Click="grdLine_Click"/>
            <Button x:Name="btnSaveTo" Grid.Row="3" Content="数据另存为" FontSize="14" Margin="2" HorizontalAlignment="Stretch" Click="btnSaveTo_Click"/>
            <Button x:Name="btnReturn" Grid.Row="4" Content="返    回" FontSize="14" Margin="2" HorizontalAlignment="Stretch" Click="btnReturn_Click"/>

        </Grid>

    </Grid>
</Window>
